# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.11.1
_python_abi3_support=1.0=hd8ed1ab_2
annotated-doc=0.0.4=pyhcf101f3_0
anyio=4.13.0=pyhcf101f3_0
backports.zstd=1.3.0=py312h06d0912_0
brotli-python=1.2.0=py312hc6d9e41_1
bzip2=1.0.8=h0ad9c76_9
ca-certificates=2026.3.19=haa95532_0
certifi=2026.2.25=pyhd8ed1ab_0
charset-normalizer=3.4.7=pyhd8ed1ab_0
click=8.3.1=pyha7b4d00_1
colorama=0.4.6=pyhd8ed1ab_1
contourpy=1.3.3=pypi_0
cpython=3.12.13=py312hd8ed1ab_0
cycler=0.12.1=pypi_0
exceptiongroup=1.3.1=pyhd8ed1ab_0
filelock=3.25.2=pyhd8ed1ab_0
fonttools=4.62.1=pypi_0
fsspec=2026.3.0=pyhd8ed1ab_0
gcastle=1.0.4=pypi_0
h11=0.16.0=pyhcf101f3_1
h2=4.3.0=pyhcf101f3_0
hf-xet=1.4.3=py310hfb9af98_0
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.9=pyh29332c3_0
httpx=0.28.1=pyhd8ed1ab_0
huggingface_hub=1.9.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
idna=3.11=pyhd8ed1ab_0
joblib=1.5.3=pyhd8ed1ab_0
kiwisolver=1.5.0=pypi_0
libblas=3.11.0=6_hf2e6a31_mkl
libcblas=3.11.0=6_h2a3cdd5_mkl
libexpat=2.7.5=hac47afa_0
libffi=3.5.2=h3d046cb_0
libhwloc=2.12.2=default_h4379cf1_1000
libiconv=1.18=hc1393d2_2
liblapack=3.11.0=6_hf9ab0e9_mkl
liblzma=5.8.2=hfd05255_0
libsqlite=3.52.0=hf5d6505_0
libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_10
libxml2=2.15.2=h5d26750_0
libxml2-16=2.15.2=h692994f_0
libzlib=1.3.2=hfd05255_2
llvm-openmp=22.1.2=h4fa8253_0
markdown-it-py=4.0.0=pyhd8ed1ab_0
matplotlib=3.10.8=pypi_0
mdurl=0.1.2=pyhd8ed1ab_1
mkl=2025.3.1=hac47afa_11
networkx=3.6.1=pyhcf101f3_0
numpy=2.4.3=py312ha3f287d_0
openssl=3.6.1=hf411b9b_1
opt_einsum=3.4.0=pyhd8ed1ab_1
packaging=26.0=pyhcf101f3_0
pandas=3.0.2=py312h95189c4_0
patsy=1.0.2=pyhcf101f3_0
pgmpy=1.1.0=py312h57928b3_0
pillow=12.2.0=pypi_0
pip=26.0.1=pyhc872135_1
pygments=2.20.0=pyhd8ed1ab_0
pyparsing=3.3.2=pyhcf101f3_0
pysocks=1.7.1=pyh09c184e_7
python=3.12.13=h0159041_0_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-gil=3.12.13=hd8ed1ab_0
python-tzdata=2026.1=pyhd8ed1ab_0
python_abi=3.12=8_cp312
pyyaml=6.0.3=py312h05f76fc_1
requests=2.33.1=pyhcf101f3_0
rich=14.3.3=pyhcf101f3_0
scikit-base=0.13.0=pyhc455866_0
scikit-learn=1.8.0=np2py312hea30aaf_1
scipy=1.17.1=pypi_0
setuptools=82.0.1=pyh332efcf_0
shellingham=1.5.4=pyhd8ed1ab_2
six=1.17.0=pyhe01879c_1
sniffio=1.3.1=pyhd8ed1ab_2
statsmodels=0.14.6=py312h196c9fc_0
tbb=2022.3.0=h3155e25_2
threadpoolctl=3.6.0=pyhecae5ae_0
tk=8.6.13=h6ed50ae_3
tqdm=4.67.3=pyha7b4d00_0
typer=0.24.1=pyhcf101f3_0
typing-extensions=4.15.0=h396c80c_0
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025c=hc9c84f9_1
ucrt=10.0.26100.0=h57928b3_0
urllib3=2.6.3=pyhd8ed1ab_0
vc=14.3=h41ae7f8_34
vc14_runtime=14.44.35208=h818238b_34
vcomp14=14.44.35208=h818238b_34
wheel=0.46.3=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyh7428d3b_8
yaml=0.2.5=h6a83c73_3
zstd=1.5.7=h534d264_6
